# Go to rapid.api and sign up to get your own api key
RAPID_API_KEY=2169ce24cbmsh4b0c1jsn8370dfe5dfd5
RAPID_API_URL=linkedin-data-api.p.rapidapi.com
DB_NAME=job_scraper
DB_PASSWORD=password
DB_USERNAME=root